# spring-hibernate-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tryhb/jdbc/: TestHb.java
src/main/java/com/tryhb/jdbc/entity/: Student.java
src/main/java/com/tryhb/jdbc/task1_map_table/: TestHb.java
src/main/java/com/tryhb/jdbc/task1_map_table/entity/: Student.java
src/main/java/com/tryhb/jdbc/task2_one_to_1_mapping/entiry/: CreateDemo.java  DeleteDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/tryhb/jdbc/task_3_1_to_1_bidirectional/: CreateDemo.java  DeleteDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/tryhb/jdbc/task_4_1_to_many/: Course.java  CreateCourcesDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourceDemo.java  GetInstructorCourcesDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/tryhb/jdbc/task_5_crud/controller/: CustomerController.java
src/main/java/com/tryhb/jdbc/task_5_crud/db/: TestDbServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
